{
  "name": "frontend-insight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm build && pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm contract:generate && pnpm -r --if-present build",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:m5:e2e": "playwright test --config playwright.m5.config.ts",
    "test:m6:e2e": "playwright test --config playwright.m6.config.ts",
    "test:m8:e2e": "playwright test --config playwright.m8.config.ts",
    "test:r0:e2e": "playwright test --config playwright.r0.config.ts",
    "test:r1a:e2e": "playwright test --config playwright.r1a.config.ts",
    "test:r1b:e2e": "playwright test --config playwright.r1b.config.ts",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:workspace": "node tools/check-workspace-boundaries.mjs",
    "canonical:check": "node tools/check-canonical-names.mjs",
    "contract:generate": "pnpm --filter @frontend-insight/event-contract generate",
    "contract:check": "pnpm --filter @frontend-insight/event-contract generate -- --check",
    "migrate": "pnpm --filter @frontend-insight/database migrate",
    "migrate:verify": "pnpm --filter @frontend-insight/database verify",
    "test:r0": "vitest run packages/event-contract packages/test-fixtures packages/database apps/consumer packages/server-core/test/pipeline.test.ts tests/r0",
    "test:r1a": "vitest run packages/server-core/test/analysis-objects.test.ts apps/api/test/operational.controller.test.ts apps/web/test/analysis-objects.test.ts packages/database/test/migrations.test.ts",
    "test:r1b": "vitest run packages/server-core/test/formula.test.ts packages/server-core/test/system-metric-catalog.test.ts packages/server-core/test/metric-library.test.ts apps/api/test/metric-library.controller.test.ts packages/database/test/migrations.test.ts",
    "check": "pnpm format:check && pnpm check:workspace && pnpm contract:check && pnpm canonical:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "test:r1c": "vitest run packages/server-core/test/score-evaluation.test.ts packages/server-core/test/quality-score-evaluation.test.ts apps/api/test/score-preflight.controller.test.ts packages/server-core/test/score-management.test.ts apps/api/test/score-management.controller.test.ts",
    "test:r1c:e2e": "playwright test --config playwright.r1c.config.ts",
    "test:r2": "vitest run packages/server-core/test/project-summary.test.ts apps/api/test/projects.controller.test.ts apps/web/test/project-entry.test.ts",
    "test:r2:e2e": "playwright test --config playwright.r2.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
